/*
 * Copyright (c) 2022, Comtrade
 * All rights reserved.
 *
 * Licence: BSD-3-Clause (GPL compatible)
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <organization> nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Project: VinciApplication
 * File: SAErrors.java
 * Author: sdelic
 *
 * History:  21.2.22. 10:43 created
 */

//
// Decompiled by Procyon v0.5.36
// 

package com.comtrade.feature_sensoria.sensorialibrary;

public enum SAErrors
{
    ERROR_SUCCESS, 
    ERROR_FAILURE, 
    ERROR_BLUETOOTH_NOT_SUPPORTED, 
    ERROR_BLUETOOTH_DISABLED, 
    ERROR_NOT_IN_STATE_DISCONNECTED, 
    ERROR_BLUETOOTH_LE_NOT_SUPPORTED, 
    ERROR_SCAN_NOT_STARTED, 
    ERROR_NO_DEVICE_FOUND, 
    ERROR_NO_CONNECTION, 
    ERROR_INVALID_MAC_ADDRESS, 
    ERROR_INVALID_OR_NULL_CALLBACK, 
    ERROR_BLUETOOTH_NOT_INITIALIZED, 
    ERROR_GATT_NOT_INITIALIZED, 
    ERROR_DEVICE_NOT_STARTED, 
    ERROR_SERVICE_NOT_FOUND, 
    ERROR_CHARACTERISTIC_NOT_FOUND, 
    ERROR_CONNECTION_CONGESTED, 
    ERROR_INSUFFICIENT_AUTHENTICATION, 
    ERROR_INSUFFICIENT_ENCRYPTION, 
    ERROR_INVALID_ATTRIBUTE_LENGTH, 
    ERROR_INVALID_OFFSET, 
    ERROR_REQUEST_NOT_SUPPORTED, 
    ERROR_READ_NOT_PERMITTED, 
    ERROR_WRITE_NOT_PERMITTED, 
    ERROR_TIMEOUT, 
    ERROR_UNKNOWN_BLOCK, 
    ERROR_UNKNOWN_PROPERTY, 
    ERROR_UNKNOWN_FUNCTION, 
    ERROR_FEATURE_NOT_IMPLEMENTED, 
    ERROR_NO_EEPROM, 
    ERROR_INTERRUPTED_EXCEPTION, 
    ERROR_CANNOT_WRITE_CONTROL_POINT, 
    ERROR_NULL_POINTER_CHARACTERISTIC, 
    ERROR_EXCEEDS_BOUNDS_EEPROM, 
    ERROR_MAXIMUM_NUMBER_OF_BYTES_EEPROM, 
    ERROR_INVALID_PAYLOAD, 
    ERROR_UNFORMATTED_STORAGE, 
    ERROR_CRC_FAILED, 
    ERROR_INSTANTIATION, 
    ERROR_ILLEGAL_ACCESS, 
    ERROR_INVALID_GARMENT_TYPE, 
    ERROR_INVALID_BODY_LOCATION, 
    ERROR_INVALID_SENSOR_TYPE, 
    ERROR_SCAN_ALREADY_STARTED, 
    ERROR_SCAN_APPLICATION_REGISTRATION_FAILED, 
    ERROR_SCAN_INTERNAL_ERROR, 
    ERROR_INVALID_STORAGE_TYPE, 
    ERROR_GATT_NOT_CONNECTED, 
    ERROR_GATT_NOT_PAUSED, 
    ERROR_ILLEGAL_ARGUMENT_EXCEPTION, 
    ERROR_INVALID_TIMEOUT_RANGE, 
    ERROR_NULL_OR_NOT_IMPLEMENTED_SERVICE_INTERFACE, 
    ERROR_CALIBRATION_FAILURE, 
    ERROR_CALIBRATION_TIMEOUT, 
    ERROR_INVALID_SAMPLING_RATE_VALUES, 
    ERROR_INVALID_SAMPLING_RANGE_VALUES, 
    ERROR_TYPE_DFU_REMOTE, 
    ERROR_INVALID_SAMPLING_PERIOD_RANGE, 
    ERROR_INVALID_CHANNEL_PROTOCOL, 
    ERROR_CHARACTERISTIC_NOT_IMPLEMENTED, 
    ERROR_OPTIONAL_CHARACTERISTIC_NOT_IMPLEMENTED, 
    ERROR_INVALID_DEVICE_NAME_LENGTH, 
    ERROR_UNEXPECTED_PROTOCOL_LENGTH, 
    ERROR_ENTER_DFU_MODE_NOT_SUPPORTED, 
    ERROR_STOP, 
    ERROR_HAPTIC_DRIVER_FAILED, 
    ERROR_NO_HAPTIC_DRIVER_FOUND, 
    ERROR_NO_CALIBRATION_PARAM_FOUND, 
    ERROR_CALIBRATION_FAILED, 
    ERROR_OUT_OF_BOUNDS_STRENGTH, 
    ERROR_MAGNETOMETER_CALIBRATION_FAILED, 
    ERROR_SENSITIVITY_OUT_OF_RANGE;
}
